# Modulos-SGT

./: README.md  sgturnos (10).sql  sgturnos (11).sql  sgturnos (5).sql  sgturnos (6).sql  sgturnos (7).sql  sgturnos (8).sql  sgturnos (9).sql  sgturnos.sql
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
sgturnos/: pom.xml
sgturnos/mallas/: malla_2025-09_ENFERMERO.xlsx  malla_2025-09_MEDICO.xlsx  malla_2025-10_AUXILIAR.xlsx  malla_2025-11_AUXILIAR.xlsx
sgturnos/src/main/java/com/sgturnos/config/: SecurityConfig.java
sgturnos/src/main/java/com/sgturnos/controller/: AdminController.java  DashboardController.java  HomeController.java  LoginController.java  MallaController.java  MallaTurnosController.java  TestController.java  TurnoAdminController.java  TurnoController.java  TurnoUsuarioController.java  UsuarioController.java  UsuarioService.java
sgturnos/src/main/java/com/sgturnos/controller/api/: SolicitudApiController.java  TurnoApiController.java
sgturnos/src/main/java/com/sgturnos/controller/web/: DashboardController.java
sgturnos/src/main/java/com/sgturnos/model/: AsignacionTurno.java  AsignacionTurnoPK.java  Colaborador.java  Horario.java  MallaTurnos.java  Turno.java  Usuario.java
sgturnos/src/main/java/com/sgturnos/model/solicitudNovedades/: EstadoSolicitud.java  Solicitud.java  TipoSolicitud.java
sgturnos/src/main/java/com/sgturnos/model/turno/: TipoTurno.java  Turno.java
sgturnos/src/main/java/com/sgturnos/repository/: AsignacionTurnoRepository.java  ColaboradorRepository.java  HorarioRepository.java  MallaTurnosRepository.java  TurnoRepository.java  UsuarioRepository.java
sgturnos/src/main/java/com/sgturnos/repository/turno/: SolicitudRepository.java  TurnoRepository.java
sgturnos/src/main/java/com/sgturnos/security/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java
sgturnos/src/main/java/com/sgturnos/service/: MallaTurnosService.java  PlanificacionTurnosService.java  TurnoService.java  TurnoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
sgturnos/src/main/java/com/sgturnos/service/solicitud/: SolicitudService.java
sgturnos/src/main/java/com/sgturnos/service/turno/: TurnoService.java
sgturnos/src/main/resources/: application.properties
sgturnos/src/main/resources/static/: animac.css
sgturnos/src/main/resources/templates/: home.html  login.html
sgturnos/src/main/resources/templates/admin/: dashboard_admin.html  editar_malla.html  form.html  listar_mallas.html  planificar_turnos.html
sgturnos/src/main/resources/templates/login/: dashboard_admin.html  dashboard_usuario.html  error_rol.html  login.html
sgturnos/src/main/resources/templates/mallas/: revisar.html
sgturnos/src/main/resources/templates/turnos/: planificar.html
sgturnos/src/main/resources/templates/usuarios/: form.html  lista.html
sgturnos/src/test/java/com/sgturnos/sgturnos/: SgturnosApplicationTests.java
